In [1]:
import numpy as np
import pandas as pd

In [2]:
pd.__version__

'2.2.2'

In [5]:
df=pd.read_csv("titanic.csv")
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.50,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.00,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [9]:
df.columns

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype='object')

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  boat       486 non-null    object
 12  body       121 non-null    float64
 13  home.dest  745 non-null    object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.3+ KB

In [19]:
df[['age']]

        age
0     29.00
1      0.92
2      2.00
3     30.00
4     25.00
...     ...
1304  14.50
1305    NaN
1306  26.50
1307  27.00
1308  29.00

[1309 rows x 1 columns]

In [7]:
df['age']

0       29.00
1        0.92
2        2.00
3       30.00
4       25.00
        ...
1304    14.50
1305      NaN
1306    26.50
1307    27.00
1308    29.00
Name: age, Length: 1309, dtype: float64

In [9]:
df['age'][5:20:2]

5     48.0
7     39.0
9     71.0
11    18.0
13    26.0
15     NaN
17    50.0
19    36.0
Name: age, dtype: float64

In [11]:
df.survived[0:5]

0    1
1    1
2    0
3    0
4    0
Name: survived, dtype: int64

In [13]:
df['survived'].value_counts()

survived
0    809
1    500
Name: count, dtype: int64

In [15]:
df['survived'].value_counts(normalize =True)*100

survived
0    61.802903
1    38.197097
Name: proportion, dtype: float64

In [17]:
pd.crosstab(df.sex,df.survived, normalize= "index")

survived         0         1
sex
female    0.272532  0.727468
male      0.809015  0.190985

In [19]:
pd.crosstab(df.sex,df.survived, normalize= "columns")

survived         0      1
sex
female    0.156984  0.678
male      0.843016  0.322

In [21]:
below_5_years= df[df.age<=5]
below_5_years["survived"].value_counts()

survived
1    37
0    19
Name: count, dtype: int64

In [23]:
df[df.name.str.contains('Ali', case= False)]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
23,1,1,"Bidois, Miss. Rosalie",female,42.0,0,0,PC 17757,227.5250,NaN,C,4,NaN,NaN
73,1,1,"Cleaver, Miss. Alice",female,22.0,0,0,113781,151.5500,NaN,S,11,NaN,NaN
111,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S,10,NaN,"Winnipeg, MB"
129,1,1,"Geiger, Miss. Amalie",female,35.0,0,0,113503,211.5000,C130,C,4,NaN,NaN
163,1,1,"Holverson, Mrs. Alexander Oskar (Mary Aline To...",female,35.0,1,0,113789,52.0000,NaN,S,8,NaN,"New York, NY"
181,1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S,8,NaN,"New York, NY"
263,1,1,"Silvey, Mrs. William Baird (Alice Munger)",female,39.0,1,0,13507,55.9000,E44,S,11,NaN,"Duluth, MN"
286,1,0,"Straus, Mrs. Isidor (Rosalie Ida Blun)",female,63.0,1,0,PC 17483,221.7792,C55 C57,S,NaN,NaN,"New York, NY"
309,1,1,"Wick, Miss. Mary Natalie",female,31.0,0,2,36928,164.8667,C7,S,8,NaN,"Youngstown, OH"
319,1,1,"Wilson, Miss. Helen Alice",female,31.0,0,0,16966,134.5000,E39 E41,C,3,NaN,NaN
371,2,1,"Christy, Mrs. (Alice Frances)",female,45.0,0,2,237789,30.0000,NaN,S,12,NaN,London
437,2,1,"Herman, Miss. Alice",female,24.0,1,2,220845,65.0000,NaN,S,9,NaN,"Somerset / Bernardsville, NJ"
489,2,1,"Louch, Mrs. Charles Alexander (Alice Adelaide ...",female,42.0,1,0,SC/AH 3085,26.0000,NaN,S,NaN,NaN,"Weston-Super-Mare, Somerset"
533,2,1,"Phillips, Miss. Alice Frances Louisa",female,21.0,0,1,S.O./P.P. 2,21.0000,NaN,S,12,NaN,"Ilfracombe, Devon"
616,3,0,"Ali, Mr. Ahmed",male,24.0,0,0,SOTON/O.Q. 3101311,7.0500,NaN,S,NaN,NaN,NaN
617,3,0,"Ali, Mr. William",male,25.0,0,0,SOTON/O.Q. 3101312,7.0500,NaN,S,NaN,79.0,Argentina
647,3,1,"Assaf Khalil, Mrs. Mariana (""Miriam"")",female,45.0,0,0,2696,7.2250,NaN,C,C,NaN,"Ottawa, ON"
649,3,0,"Assam, Mr. Ali",male,23.0,0,0,SOTON/O.Q. 3101309,7.0500,NaN,S,NaN,NaN,NaN
700,3,0,"Calic, Mr. Jovo",male,17.0,0,0,315093,8.6625,NaN,S,NaN,NaN,NaN
701,3,0,"Calic, Mr. Petar",male,17.0,0,0,315086,8.6625,NaN,S,NaN,NaN,NaN
738,3,1,"Cribb, Miss. Laura Alice",female,17.0,0,1,371362,16.1000,NaN,S,12,NaN,"Bournemouth, England Newark, NJ"
766,3,0,"Delalic, Mr. Redjo",male,25.0,0,0,349250,7.8958,NaN,S,NaN,NaN,NaN
823,3,1,"Goldsmith, Mrs. Frank John (Emily Alice Brown)",female,31.0,1,1,363291,20.5250,NaN,S,C D,NaN,"Strood, Kent, England Detroit, MI"
852,3,0,"Harknett, Miss. Alice Phoebe",female,NaN,0,0,W./C. 6609,7.5500,NaN,S,NaN,NaN,NaN
904,3,0,"Jonkoff, Mr. Lalio",male,23.0,0,0,349204,7.8958,NaN,S,NaN,NaN,NaN
927,3,0,"Khalil, Mr. Betros",male,NaN,1,0,2660,14.4542,NaN,C,NaN,NaN,NaN
928,3,0,"Khalil, Mrs. Betros (Zahie ""Maria"" Elias)",female,NaN,1,0,2660,14.4542,NaN,C,NaN,NaN,NaN
945,3,1,"Lam, Mr. Ali",male,NaN,0,0,1601,56.4958,NaN,S,C,NaN,NaN
1002,3,1,"McCoy, Miss. Alicia",female,NaN,2,0,367226,23.2500,NaN,Q,16,NaN,NaN
1035,3,1,"Moubarek, Master. Halim Gonios (""William George"")",male,NaN,1,1,2661,15.2458,NaN,C,C,NaN,NaN
1130,3,0,"Pettersson, Miss. Ellen Natalia",female,18.0,0,0,347087,7.7750,NaN,S,NaN,NaN,NaN
1165,3,0,"Saad, Mr. Khalil",male,25.0,0,0,2672,7.2250,NaN,C,NaN,NaN,NaN
1198,3,1,"Shine, Miss. Ellen Natalia",female,NaN,0,0,330968,7.7792,NaN,Q,NaN,NaN,NaN
1250,3,0,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,NaN,NaN,NaN
1267,3,0,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,NaN,S,NaN,NaN,NaN

In [25]:
df.embarked.unique()

array(['S', 'C', nan, 'Q'], dtype=object)

In [27]:
df.columns

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype='object')

In [29]:
df['embarked'].value_counts()

embarked
S    914
C    270
Q    123
Name: count, dtype: int64

In [31]:
df[(df.survived==1)&(df.age<=5)]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
94,1,1,"Dodge, Master. Washington",male,4.00,0,2,33638,81.8583,A34,S,5,NaN,"San Francisco, CA"
339,2,1,"Becker, Master. Richard F",male,1.00,2,1,230136,39.0000,F4,S,11,NaN,"Guntur, India / Benton Harbour, MI"
340,2,1,"Becker, Miss. Marion Louise",female,4.00,2,1,230136,39.0000,F4,S,11,NaN,"Guntur, India / Benton Harbour, MI"
359,2,1,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S,13,NaN,"Bangkok, Thailand / Roseville, IL"
427,2,1,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S,4,NaN,"Detroit, MI"
478,2,1,"Laroche, Miss. Louise",female,1.00,1,2,SC/Paris 2123,41.5792,NaN,C,14,NaN,Paris / Haiti
479,2,1,"Laroche, Miss. Simonne Marie Anne Andree",female,3.00,1,2,SC/Paris 2123,41.5792,NaN,C,14,NaN,Paris / Haiti
492,2,1,"Mallet, Master. Andre",male,1.00,0,2,S.C./PARIS 2079,37.0042,NaN,C,10,NaN,"Paris / Montreal, PQ"
514,2,1,"Navratil, Master. Edmond Roger",male,2.00,1,1,230080,26.0000,F2,S,D,NaN,"Nice, France"
515,2,1,"Navratil, Master. Michel M",male,3.00,1,1,230080,26.0000,F2,S,D,NaN,"Nice, France"
540,2,1,"Quick, Miss. Phyllis May",female,2.00,1,1,26360,26.0000,NaN,S,11,NaN,"Plymouth, Devon / Detroit, MI"
548,2,1,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S,4,NaN,"Cornwall / Akron, OH"
549,2,1,"Richards, Master. William Rowe",male,3.00,1,1,29106,18.7500,NaN,S,4,NaN,"Cornwall / Akron, OH"
587,2,1,"Wells, Master. Ralph Lester",male,2.00,1,1,29103,23.0000,NaN,S,14,NaN,"Cornwall / Akron, OH"
588,2,1,"Wells, Miss. Joan",female,4.00,1,1,29103,23.0000,NaN,S,14,NaN,"Cornwall / Akron, OH"
590,2,1,"West, Miss. Barbara J",female,0.92,1,2,C.A. 34651,27.7500,NaN,S,10,NaN,"Bournmouth, England"
591,2,1,"West, Miss. Constance Mirium",female,5.00,1,2,C.A. 34651,27.7500,NaN,S,10,NaN,"Bournmouth, England"
611,3,1,"Aks, Master. Philip Frank",male,0.83,0,1,392091,9.3500,NaN,S,11,NaN,"London, England Norfolk, VA"
641,3,1,"Asplund, Master. Edvin Rojj Felix",male,3.00,4,2,347077,31.3875,NaN,S,15,NaN,"Sweden Worcester, MA"
643,3,1,"Asplund, Miss. Lillian Gertrud",female,5.00,4,2,347077,31.3875,NaN,S,15,NaN,"Sweden Worcester, MA"
657,3,1,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C,C,NaN,"Syria New York, NY"
658,3,1,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C,C,NaN,"Syria New York, NY"
659,3,1,"Baclini, Miss. Marie Catherine",female,5.00,2,1,2666,19.2583,NaN,C,C,NaN,"Syria New York, NY"
734,3,1,"Coutts, Master. William Loch ""William""",male,3.00,1,1,C.A. 37671,15.9000,NaN,S,2,NaN,"England Brooklyn, NY"
762,3,1,"Dean, Master. Bertram Vere",male,1.00,1,2,C.A. 2315,20.5750,NaN,S,10,NaN,"Devon, England Wichita, KS"
763,3,1,"Dean, Miss. Elizabeth Gladys ""Millvina""",female,0.17,1,2,C.A. 2315,20.5750,NaN,S,10,NaN,"Devon, England Wichita, KS"
794,3,1,"Emanuel, Miss. Virginia Ethel",female,5.00,0,0,364516,12.4750,NaN,S,13,NaN,"New York, NY"
866,3,1,"Hirvonen, Miss. Hildur E",female,2.00,0,1,3101298,12.2875,NaN,S,15,NaN,NaN
894,3,1,"Johnson, Master. Harold Theodor",male,4.00,1,1,347742,11.1333,NaN,S,15,NaN,NaN
895,3,1,"Johnson, Miss. Eleanor Ileen",female,1.00,1,1,347742,11.1333,NaN,S,15,NaN,NaN
916,3,1,"Karun, Miss. Manca",female,4.00,0,1,349256,13.4167,NaN,C,15,NaN,NaN
934,3,1,"Kink-Heilmann, Miss. Luise Gretchen",female,4.00,0,2,315153,22.0250,NaN,S,2,NaN,NaN
1048,3,1,"Nakid, Miss. Maria (""Mary"")",female,1.00,0,2,2653,15.7417,NaN,C,C,NaN,NaN
1187,3,1,"Sandstrom, Miss. Beatrice Irene",female,1.00,1,1,PP 9549,16.7000,G6,S,13,NaN,NaN
1189,3,1,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S,13,NaN,NaN
1240,3,1,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C,16,NaN,NaN

In [32]:
df[(df.survived ==1)&(df.age<=5)][['age','sex','survived']]

       age     sex  survived
1     0.92    male         1
94    4.00    male         1
339   1.00    male         1
340   4.00  female         1
359   0.83    male         1
427   0.67    male         1
478   1.00  female         1
479   3.00  female         1
492   1.00    male         1
514   2.00    male         1
515   3.00    male         1
540   2.00  female         1
548   0.83    male         1
549   3.00    male         1
587   2.00    male         1
588   4.00  female         1
590   0.92  female         1
591   5.00  female         1
611   0.83    male         1
641   3.00    male         1
643   5.00  female         1
657   0.75  female         1
658   0.75  female         1
659   5.00  female         1
734   3.00    male         1
762   1.00    male         1
763   0.17  female         1
794   5.00  female         1
866   2.00  female         1
894   4.00    male         1
895   1.00  female         1
916   4.00  female         1
934   4.00  female         1
1048  1.00  female         1
1187  1.00  female         1
1189  4.00  female         1
1240  0.42    male         1

In [34]:
df.groupby('pclass')['fare'].mean()

pclass
1    87.508992
2    21.179196
3    13.302889
Name: fare, dtype: float64

In [36]:
calss_gender_age = df.groupby(['pclass', 'sex'])['fare'].mean().reset_index
calss_gender_age

<bound method Series.reset_index of pclass  sex
1       female    109.412385
        male       69.888385
2       female     23.234827
        male       19.904946
3       female     15.324250
        male       12.415462
Name: fare, dtype: float64>

In [38]:
df.iloc[:3,:5]

   pclass  survived                            name     sex    age
0       1         1   Allen, Miss. Elisabeth Walton  female  29.00
1       1         1  Allison, Master. Hudson Trevor    male   0.92
2       1         0    Allison, Miss. Helen Loraine  female   2.00

In [50]:
col = [True, True, False, True,True, True, False, True,True, True, False, True,False,False]
df.iloc[1:5, col]

   pclass  survived     sex    age  sibsp  ticket    fare    cabin boat
1       1         1    male   0.92      1  113781  151.55  C22 C26   11
2       1         0  female   2.00      1  113781  151.55  C22 C26  NaN
3       1         0    male  30.00      1  113781  151.55  C22 C26  NaN
4       1         0  female  25.00      1  113781  151.55  C22 C26  NaN

In [52]:
df.columns

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype='object')

In [68]:
df2 = pd.read_csv("titanic.csv", index_col = "name")
df2

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
"Allen, Miss. Elisabeth Walton",1,1,female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
"Allison, Master. Hudson Trevor",1,1,male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
"Allison, Miss. Helen Loraine",1,0,female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
"Allison, Mr. Hudson Joshua Creighton",1,0,male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,0,female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Zabour, Miss. Hileni",3,0,female,14.50,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
"Zabour, Miss. Thamine",3,0,female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
"Zakarian, Mr. Mapriededer",3,0,male,26.50,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
"Zakarian, Mr. Ortin",3,0,male,27.00,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
"Zimmerman, Mr. Leo",3,0,male,29.00,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

##

In [77]:
df2.loc["Allen, Miss. Elisabeth Walton"]

pclass                  1
survived                1
sex                female
age                  29.0
sibsp                   0
parch                   0
ticket              24160
fare             211.3375
cabin                  B5
embarked                S
boat                    2
body                  NaN
home.dest    St Louis, MO
Name: Allen, Miss. Elisabeth Walton, dtype: object

In [89]:
df.query('survived == 1 and embarked == "S" and pclass == 1 and fare >200')

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
24,1,1,"Bird, Miss. Ellen",female,29.0,0,0,PC 17483,221.7792,C97,S,8,NaN,NaN
111,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S,10,NaN,"Winnipeg, MB"
112,1,1,"Fortune, Miss. Ethel Flora",female,28.0,3,2,19950,263.0000,C23 C25 C27,S,10,NaN,"Winnipeg, MB"
113,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S,10,NaN,"Winnipeg, MB"
116,1,1,"Fortune, Mrs. Mark (Mary McDougald)",female,60.0,1,4,19950,263.0000,C23 C25 C27,S,10,NaN,"Winnipeg, MB"
180,1,1,"Kreuchen, Miss. Emilie",female,39.0,0,0,24160,211.3375,NaN,S,2,NaN,NaN
193,1,1,"Madill, Miss. Georgette Alexandra",female,15.0,0,1,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
238,1,1,"Robert, Mrs. Edward Scott (Elisabeth Walton Mc...",female,43.0,0,1,24160,211.3375,B3,S,2,NaN,"St Louis, MO"

In [91]:
df.loc[(df.survived==1)&(df.embarked=='S')&(df.fare>200)&(df.pclass==1)]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
24,1,1,"Bird, Miss. Ellen",female,29.0,0,0,PC 17483,221.7792,C97,S,8,NaN,NaN
111,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S,10,NaN,"Winnipeg, MB"
112,1,1,"Fortune, Miss. Ethel Flora",female,28.0,3,2,19950,263.0000,C23 C25 C27,S,10,NaN,"Winnipeg, MB"
113,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S,10,NaN,"Winnipeg, MB"
116,1,1,"Fortune, Mrs. Mark (Mary McDougald)",female,60.0,1,4,19950,263.0000,C23 C25 C27,S,10,NaN,"Winnipeg, MB"
180,1,1,"Kreuchen, Miss. Emilie",female,39.0,0,0,24160,211.3375,NaN,S,2,NaN,NaN
193,1,1,"Madill, Miss. Georgette Alexandra",female,15.0,0,1,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
238,1,1,"Robert, Mrs. Edward Scott (Elisabeth Walton Mc...",female,43.0,0,1,24160,211.3375,B3,S,2,NaN,"St Louis, MO"

In [97]:
df[(df['pclass']==1)&(df['survived']==1)&(df['embarked']=='S')&(df['fare']>200)]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
24,1,1,"Bird, Miss. Ellen",female,29.0,0,0,PC 17483,221.7792,C97,S,8,NaN,NaN
111,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S,10,NaN,"Winnipeg, MB"
112,1,1,"Fortune, Miss. Ethel Flora",female,28.0,3,2,19950,263.0000,C23 C25 C27,S,10,NaN,"Winnipeg, MB"
113,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S,10,NaN,"Winnipeg, MB"
116,1,1,"Fortune, Mrs. Mark (Mary McDougald)",female,60.0,1,4,19950,263.0000,C23 C25 C27,S,10,NaN,"Winnipeg, MB"
180,1,1,"Kreuchen, Miss. Emilie",female,39.0,0,0,24160,211.3375,NaN,S,2,NaN,NaN
193,1,1,"Madill, Miss. Georgette Alexandra",female,15.0,0,1,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
238,1,1,"Robert, Mrs. Edward Scott (Elisabeth Walton Mc...",female,43.0,0,1,24160,211.3375,B3,S,2,NaN,"St Louis, MO"